<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #f0f038;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.gif) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */

    /* 調整大網logo */
    @media screen and (min-width:960px) {
      .logo {
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px;
      }
    }

    /* 動畫小物件 */
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--01 {
      position: fixed;
      z-index: -1;
      top: 50vw;
      left: -88%;
      width: 277%;
    }

    .animate__obj--02 {
      position: absolute;
      z-index: -2;
      top: 6vw;
      left: -50.5%;
      width: 200%;
    }

    .animate__obj--03 {
      position: fixed;
      z-index: -3;
      top: 68vw;
      left: 13%;
      width: 0%;
      animation: roll 7s infinite both linear;
    }

    .animate__obj--04 {
      position: fixed;
      z-index: -3;
      top: 68vw;
      left: 13%;
      width: 0%;
      animation: rollY 7s infinite both linear;
    }

    .animate__obj--05 {
      position: fixed;
      z-index: -3;
      top: 68vw;
      left: 13%;
      width: 0%;
      animation: roll2 7s infinite both linear;
    }

    .animate__obj--06 {
      position: absolute;
      z-index: 1;
      top: 24.5vw;
      left: 17%;
      width: 66%;
      animation: flip 1.3s both;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--01 {
        top: 450px;
        left: calc(50% - 1280px);
        width: auto
      }

      .animate__obj--02 {
        top: 50px;
        left: calc(50% - 945px);
        width: auto
      }

      .animate__obj--03 {
        top: 320px;
        left: calc(50% - 880px);
        width: auto
      }

      .animate__obj--04 {
        top: 640px;
        left: calc(50% - 720px);
        width: auto
      }

      .animate__obj--05 {
        top: 290px;
        left: calc(50% - -750px);
        width: auto
      }

      .animate__obj--06 {
        top: 232px;
        left: calc(50% - 310px);
        width: auto
      }
    }

    @keyframes roll {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(359deg);
      }
    }

    @keyframes roll2 {
      0% {
        transform: rotateX(0deg);
      }

      100% {
        transform: rotateX(-359deg);
      }
    }

    @keyframes rollY {
      0% {
        transform: rotateY(0deg);
      }

      100% {
        transform: rotateY(359deg);
      }
    }

    @keyframes flip {
      0% {
        transform: rotate3d(-1, 2, -2, -150deg);
        opacity: 0;
      }

      100% {
        transform: rotate3d(1, 1, 0, 0deg);
        opacity: 1;
      }
    }
  </style>

</head>

<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>


  <div class="sp__wrap" id="spWrap">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.etmall.com.tw/">
        <img src="ehs-logo.png" alt="東森購物">
      </a>
    </div>


    <!-- 動畫小物件 -->
    <div class="animate__obj--01 animate__animated"><img src="ani_01.png" alt=""></div>
    <div class="animate__obj--02 animate__animated"><img src="ani_02.gif" alt=""></div>
    <div class="animate__obj--03 animate__animated"><img src="ani_03.png" alt=""></div>
    <div class="animate__obj--04 animate__animated"><img src="ani_04.png" alt=""></div>
    <div class="animate__obj--05 animate__animated"><img src="ani_05.png" alt=""></div>
    <div class="animate__obj--06 animate__animated"><img src="ani_06.gif" alt=""></div>

    <!-- 版頭主視覺 -->
    <main class="sp__main">
      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7428179"><img src="index_02.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7243720"><img src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7428179"><img src="index_04.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7496751"><img src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/4543968"><img src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7451936"><img src="index_07.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7366301"><img src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7451936"><img src="index_09.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7335935"><img src="index_10.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7482010"><img src="index_11.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7335935"><img src="index_12.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7414694"><img src="index_13.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7262431"><img src="index_14.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7472240"><img src="index_15.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2433207"><img src="index_16.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7472240"><img src="index_17.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7508189"><img src="index_18.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7489607"><img src="index_19.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7508189"><img src="index_20.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3554230"><img src="index_21.png" alt=""></a></li>
          </ul>
        </div>
      </section>
    </main>
  </div>



  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->







</body>

</html>